<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/search_item"
        android:title="search1" />
    <item android:id="@+id/upload_item"
        android:title="upload1" />
    <item android:id="@+id/copy_item"
        android:title="copy1" />
    <item android:id="@+id/print_item"
        android:title="print1" />
    <item android:id="@+id/share_item"
        android:title="share1" />
    <item android:id="@+id/bookmark_item"
        android:title="bookmark1" />
</menu>
